{
  "name": "@mioagent/api-server",
  "version": "0.0.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "test": "tsx --test **/*.test.ts"
  },
  "dependencies": {
    "@mioagent/agent": "workspace:*",
    "@mioagent/api-zod": "workspace:*",
    "@mioagent/autonomy": "workspace:*",
    "@mioagent/crypto": "workspace:*",
    "@mioagent/data-providers": "workspace:*",
    "@mioagent/db": "workspace:*",
    "@mioagent/llm": "workspace:*",
    "@mioagent/memory": "workspace:*",
    "@mioagent/mcp": "workspace:*",
    "@mioagent/observability": "workspace:*",
    "@mioagent/security": "workspace:*",
    "@mioagent/tools": "workspace:*",
    "@mioagent/utils": "workspace:*",
    "@mioagent/x402-gateway": "workspace:*",
    "@mioagent/x402-parser": "workspace:*",
    "cors": "^2.8.6",
    "drizzle-orm": "^0.36.4",
    "express": "^5.2.1",
    "express-request-context": "^1.0.1",
    "express-session": "^1.19.0",
    "helmet": "^8.2.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "ulidx": "^2.4.1",
    "viem": "^2.53.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.19.0",
    "@types/supertest": "^7.2.0",
    "supertest": "^7.2.2",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
