{
  "name": "@mioagent/x402-gateway",
  "version": "0.1.0",
  "license": "AGPL-3.0-only",
  "private": true,
  "main": "src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./testing": "./src/testing.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "tsx --test src/*.test.ts"
  },
  "dependencies": {
    "@coinbase/cdp-sdk": "1.51.2",
    "@mioagent/route-domain": "workspace:*",
    "@mioagent/security": "workspace:*",
    "@mioagent/x402-parser": "workspace:*",
    "@x402/core": "2.17.0",
    "@x402/evm": "2.17.0",
    "@x402/express": "2.17.0",
    "@x402/extensions": "2.17.0",
    "@x402/fetch": "2.17.0",
    "express": "^5.2.1",
    "viem": "^2.53.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/supertest": "^7.2.0",
    "supertest": "^7.2.2",
    "tsx": "^4.22.4",
    "typescript": "^5.4.5"
  }
}
