{
  "name": "@mioagent/opportunity-rail",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./marketRails": "./src/marketRails.ts",
    "./exitStanding": "./src/exitStanding.ts",
    "./quoteAsset": "./src/quoteAsset.ts",
    "./venues": "./src/venues.ts",
    "./launchContext": "./src/launchContext.ts",
    "./consumerCard": "./src/consumerCard.ts"
  },
  "scripts": {
    "test": "NODE_ENV=test node --import tsx --test test/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "tsx": "^4.22.4",
    "typescript": "^5.4.5"
  }
}
