{
  "name": "@mioagent/llm",
  "version": "0.0.0",
  "private": true,
  "main": "src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./testing": "./src/mock.ts"
  },
  "scripts": {
    "build": "tsc",
    "test": "tsx --test *.test.ts src/*.test.ts"
  },
  "dependencies": {
    "@mioagent/x402-gateway": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "@types/node": "^20.0.0"
  }
}
