{
  "name": "@mioagent/api-spec",
  "version": "0.0.0",
  "license": "AGPL-3.0-only",
  "private": true,
  "type": "module",
  "main": "index.ts",
  "dependencies": {
    "@mioagent/api-zod": "workspace:*",
    "zod": "3"
  }
}
