{
  "name": "@mioagent/security",
  "version": "0.0.0",
  "private": true,
  "main": "src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./baseGuards": "./src/baseGuards.ts",
    "./httpAllowlist": "./src/httpAllowlist.ts",
    "./moonwellGuard": "./src/moonwellGuard.ts",
    "./swapAsset": "./src/swapAsset.ts",
    "./uniswapGuard": "./src/uniswapGuard.ts",
    "./kyberGuard": "./src/kyberGuard.ts",
    "./aerodromeGuard": "./src/aerodromeGuard.ts"
  },
  "scripts": {
    "test": "tsx --test src/**/*.test.ts"
  },
  "dependencies": {
    "@mioagent/x402-parser": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.22.4",
    "typescript": "^5.4.5"
  }
}
