{
  "name": "@mioagent/scripts",
  "version": "0.0.0",
  "private": true,
  "main": "index.ts",
  "dependencies": {
    "@mioagent/b20-control": "workspace:*",
    "@mioagent/commerce-engine": "workspace:*",
    "@mioagent/db": "workspace:*",
    "@mioagent/intent-engine": "workspace:*",
    "@mioagent/llm": "workspace:*",
    "@mioagent/nft-engine": "workspace:*",
    "@mioagent/o1-compat": "workspace:*",
    "@mioagent/opportunity-rail": "workspace:*",
    "@mioagent/paid-intelligence": "workspace:*",
    "@mioagent/route-domain": "workspace:*",
    "@mioagent/route-outcomes": "workspace:*",
    "@mioagent/route-proof": "workspace:*",
    "@mioagent/route-storage": "workspace:*",
    "@mioagent/security": "workspace:*",
    "@mioagent/swap-adapters": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "drizzle-orm": "^0.45.2"
  },
  "devDependencies": {
    "@types/express-session": "^1.19.0",
    "typescript": "^5.6.3"
  }
}
