{
  "name": "@mioagent/agent",
  "version": "0.0.0",
  "private": true,
  "main": "src/index.ts",
  "scripts": {
    "test": "tsx --test **/*.test.ts"
  },
  "dependencies": {
    "@mioagent/db": "workspace:*",
    "@mioagent/llm": "workspace:*",
    "@mioagent/memory": "workspace:*",
    "@mioagent/tools": "workspace:*",
    "drizzle-orm": "^0.36.4"
  },
  "devDependencies": {
    "@types/node": "^20.0.0"
  }
}
